PORT=5000
JWT_SECRET=secretkey123
DATABASE_URL=postgresql://olawale:olawale@localhost:5432/olawale_db


PORT=5000
DB_HOST=localhost
DB_USER=olawale
DB_PASSWORD=olawale
DB_NAME=olawale_db
DB_PORT=5432
JWT_SECRET=supersecretkey




